# android

./: android_sheet.docx  dart-sheet.dart  flutter-notes.docx  flutter-sheet.dart  مسار اندرويد.txt
apps/: ProfCalculator_2.0.apk  (+1 more)
flutter/: fultter_hints.txt  (+1 more)
graduation project/android-ocr-master/OCRTest/: build.gradle
graduation project/android-ocr-master/OCRTest/src/main/: AndroidManifest.xml
graduation project/android-ocr-master/OCRTest/src/main/res/layout/: help.xml  home_ocr.xml
mal projects/BenahApp/app/: build.gradle
mal projects/BenahApp/app/src/main/: AndroidManifest.xml
mal projects/BenahApp/app/src/main/assets/: Bomb threat.html  Emergency evacuation.html  Fire-Smoke.html  People with specific needs.html  Personal injury.html  Personal threat.html  Radioisotope or biohazard spill.html  Suspicious mail or package.html  rules.html
mal projects/BenahApp/app/src/main/res/drawable/: draw.xml  my_border.xml
mal projects/BenahApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  attendance_main.xml  calender_main.xml  capture.xml  content_detail.xml  course_main.xml  emerg_list_view.xml  emerg_main.xml  fragment_main_pagefrag.xml  fragment_startfragment.xml  gallery_detail.xml  gallery_main.xml  griditem.xml  help.xml  home_ocr.xml  item_cardview_layout.xml  map_main.xml  notify_activity_course_update.xml  notify_activity_home_doctor.xml  notify_activity_home_student.xml  notify_activity_main.xml  notify_activity_more_notification.xml  notify_activity_sign_in.xml  notify_activity_sign_up.xml  notify_activity_upload.xml  notify_simple_list_item_1.xml  pluser_layout.xml  pluser_list_item.xml  portal_main.xml  ques_activity_student.xml  question_list.xml  result_main.xml  safe_activity_web_view.xml  safe_content_web_view.xml  safe_htmls.xml  safe_main.xml  splashscreen.xml  websites.xml
mal projects/BenahApp/app/src/main/res/raw/: file.csv  newer.txt  students.csv
mal projects/BenahApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mal projects/BenahApp/app/src/main/res/values-ar/: strings.xml
mal projects/BenahApp/app/src/main/res/values-sw600dp/: dimens.xml
mal projects/BenahApp/app/src/main/res/values-sw900dp/: dimens.xml
(+854 files in other folders)
