ูุณุงุฑ ุงู Android Developer ๐จโ๐ปโค ๐ข๐ฃ
-
ุงูุญูุฏููู ูู ูุฌููุฏู ุงูุดุฎุตู ูุฏุฑุช ุงุนูู ุงูุจูุณุช ุงูุนุธูู ุฏุง ุจุณ ูู ุงููู ุทุงูุจุฉ ูููู ุฏุนูู ุญููุฉ ุงูู ุงุญูู ุญููู ููุฏูู. ๐๐โค
-
ูุณุงุฑ ุงูุฃูุฏุฑููุฏ ูุงูู ูุงุฒุงู ุชุจูู ูุทูุฑ ุชุทุจููุงุช ุงูุฏุฑููุฏ ูู ุบูุฑ ูุง ุชุงุฎุฏ ููุง ููุฑุณ ุจุฑุง ูู ุงู ููุงู ูุชุชุนูู ููุฉ ุงูููุงูู ุจุงูุนุฑุจู ุงู ุจุงูุงูุฌููุฒู ููุงู ๐ ูุตุงุฏุฑ ุนุฑุจูุฉ ูุงุฌูุจูุฉ ููุงู , ูุงูุชุฑ ูู ูุฏุฑุจ ูุงููู ุชุฑุชุงุญ ูู ุดุฑุญุฉ ๐ 
-
ุฏุง ูุนูุง ุญูููู ูุนู ุชุฌุฑุจุฉ ุดุฎุตุจุฉ ุงูุญูุฏููู ุงูุง ุญุงููุช ุงุฌูุน ูุฏุฑ ูุง ุงุณุชุทุนุช ูู ุงููุตุงุฏุฑ ุงููู ุงูุง ุงุชุนููุช ูููุง ุดุฎุตูุง ูุฌุงู ุงูุงูุฏุฑููุฏ ุฎูุงู ูุชุฑุฉ ุงูุชุญุฏู ุจุชุงุนู ุงููู ุนููุชุฉ ุงููู ูู ูุงู 200 Days of code ๐ฆธโโ๏ธ๐ช . ูุงููู ุงูุญูุฏููู ูุฌุญุช ููุฉ ูุงูุช ูููุฉ ุนุธููุฉ ุจุงููุณุจุฉ ููุง ุงูู ุงุชุนูู ุจุฑูุฌุฉ ูู ุบูุฑ ูุง ุงุฏูุน ููุง ุฑุจุน ุฌููุฉ ูู ููุฑุณ ูุงุญุฏ ุงุชุนููุช ุงูุญูุฏููุฉ ููุฉ ุงูู ูุงูู ุจุณ ูุงุฒู ูู ูู ุฏุง ูููู ุนูุฏู ูุฏู ูุทููุญ ูุงุตุฑุงุฑุง ูุงูุตุจุฑ ุนุดุงู ุชูุตู ููุฏูู . ๐๐ช
-
ุงูุง ูุด ูุฌุจุฑู ุงูู ูุชุชุนูู ูู ุงูุงูุชุฑูุช ุจุณ ุตุฏููู ุญูููู ุฏุง ููุฒ ูุจูุฑ ููููู ุชููุฑ ูููุณู ูุชุชุนูู ููุฉ ุงูููุงูู ูุชุจูู ูุทูุฑ ูุงุฌุญ ูู ุงูุงูุฏุฑููุฏ ูุฒู ูุง ูููุช ุนู ุชุฌุฑุจุฉ ุดุฎุตุฉ ุงูุง ูุฑุฑุช ุงุนูู ุงูุจูุณุช ุฏุง ุนุดุงู ูุงููุช ุดุจุงุจ ูุชูุฑุฉ ูุญุชุงุฑุฉ ูุฎุงููุฉ ูุงููู ูุด ุนุงุฑู ูุนูู ุงูุฉ ุงู ุงูุฉ ูู ุงููุณุงุฑ ุงูุตุญ ุงููู ููุดู ุนููุฉ ุงููุง ุจุณ ูุตูุญุฉ ูููุงุณ :
-
ูุตูุญุฉ ูููุจุชุฏุฆูู ุฃูุชุฑ ุงูุฃุณุฆูุฉ ุงููู ุงู ูุจุชุฏุฆ ูู ุงูุจุฑูุฌุฉ ุจูุณุฃููุง ูุงููู ุญูููู ููุช ุงูุง ููุงู ุงุชุนููุชูุง ูู ุจุฏุงูุชู ูุนุฑูุช ูุฏ ุงูุฉ ูู ูููุฉ :
-
1- ุนุงูุฒ ุงุชุนูู ุงูุจุฑูุฌุฉ ุฃุจุฏุฃ ูููู ุ!
-
ุฃููุง : ุญุฏุฏ ูุฏูู ูุงุนุฑู ุงูุชุง ููุฉ ุนุงูุฒ ุชุชุนูู ุงูุจุฑูุฌุฉ ููุงุฒู ุงูู ุชุญุท ููู ูุฏู ูุฃู ูู ูุนูุฏูุด ููุชูุถู ุชุชุนูู ูุฎูุงุต ูุชุฎุณ ุจุนุฏ ูุฏุง ุจููู ูุฅุญุจุงุท ูุชุดุชุช ุจุณุจุจ ุงูุฉ ูุนูุฏูุด ุงู ูุฏู !
ุซุงููุง : ุญุฏุฏ ูุฌุงูู ูุฃูุฉ ุนุงูู ุงูุจุฑูุฌุฉ ูุจูุฑุฉ ุฌุฏุง ูุชูุฑุน ููุชุดุนุจ ูุชูุฑ ุฌุฏุง ููู ูุง ุชุชุฎูู ูุชุญุฏุฏุงููู ูุชุนููุฉ ูุซูุง ุฒู ุงูุฃูุฏุฑููุฏ ุงู ุงูููุจ ุฃู ุงูุฏูุณู ุชูุจ ุฃู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุบูุฑุฉ ูุชูููุฑ .
-
2- ุงูุฉ ูู ุงููุฏุฉ ุงููุทููุจุฉ ุนุดุงู ุงุชูู ูุบุฉ ุจุฑูุฌุฉ ุ!
ูููุด ูุฏุฉ ูุญุฏุฏุฉ ูููููุง ุจุชุนุชูุฏ ุนูู ุดุฎุตูุชู ููุฏุฑุชู ุนูู ุงูุงุณุชูุนุงุจ ูุงููุซุงุจุฑุฉ ูุงูุชุนูู ููุซุงู ูููู ุชุชูู ูุบุฉ ูู ุฎูุงู ูฆ ุฃุดูุฑ ูุฒู ูุง ูููุช ุจูุฑุฌุน ููู ุงูููุช ุฏุง.
-
ุทูุจ ูุจุนุฏ ูุฏุง ุงุนูู ุชูุงู , ููุง ุชุฎุชุงุฑ ูุฌุงู ุงูุงูุฑููุฏ ูุชุญุชุงุฌ ูููู ุนูุฏู ููุงุตูุงุช ุฌูุงุฒู ุงููู ูุชุดุชุบู ุนููู ุนุดุงู ุชุดุชุบู ูุงูุชุง ูุณุชุฑูุญ ุนูู ุฌูุงุฒู :
-
Windows requirements
-
Microsoft Windows 7/8/10 (32-bit or 64-bit)
3 GB RAM minimum, 8 GB RAM recommended (plus 1 GB for the Android Emulator)
2 GB of available disk space minimum, 4 GB recommended (500 MB for IDE plus 1.5 GB for Android SDK and emulator system image)
1280 x 800 minimum screen resolution
--------------------------------------------------
Mac OS requirements
-
Mac OS X 10.10 (Yosemite) or higher, up to 10.13 (High Sierra)
3 GB RAM minimum, 8 GB RAM recommended (plus 1 GB for the Android Emulator)
2 GB of available disk space minimum, 4 GB recommended (500 MB for IDE plus 1.5 GB for Android SDK and emulator system image)
1280 x 800 minimum screen resolution
-------------------------------------------
Linux OS requirements
-
GNOME or KDE desktop. Tested on Ubuntu 14.04 LTS, Trusty Tahr (64-bit distribution capable of running 32-bit applications)
64-bit distribution capable of running 32-bit applications
GNU C Library (glibc) 2.19 or later
3 GB RAM minimum, 8 GB RAM recommended (plus 1 GB for the Android Emulator)
2 GB of available disk space minimum, 4 GB recommended (500 MB for IDE plus 1.5 GB for Android SDK and emulator system image)
1280 x 800 minimum screen resolution
--------------------------------------------------
ุทูุจ ูู ูุงุณ ุงููุงููุชูุง ุนูู ูุฏูุง ูุงูุงุฌูุฒุฉ ุถุนููุฉ ุดููุฉ ุงูุง ููููู ุชุนูู ุงูุฉ ุนุดุงู ุชูุฏุฑ ุจุงูููุงุตูุงุช ุงููู ุนูุฏู ุชุดุชุบู ุจููุง ุนุดุงู ูููุง ุนุงุฑููู ุงูุฏุฑููุฏ ุงุณุชูุฏูู ูุญุด ุฑุงูุงุช ูููู ุจุญุฏ 
ุงุฏูู ูุงุฒู ูููู ุงูุฑุงู ุนูุฏู 4 ุฌูุฌุง
-
ูุฏู ุดููุฉ ูุณุงุนุฏุฉ ูู ูุฌููุฏู ุงูุดุฎุตู ูุชุทุจููุง ุนุดุงู ุงูุงุฌูุฒุฉ ุงูุถุนููุฉ :
ููู ูููุงุณ ุงููู ูุณุฉ ูุจุชุฏุฆุฉ ูู ุงูุฃูุฏุฑููุฏ ๐
-
ูููุงุณ ุงููู ุณุฃูุชูู ุงุฒุงู ุจุชุดุชุบู ุนูู ุฃูุฏุฑููุฏ ุงุณุชูุฏูู ุจุฑุงูุงุช 4 ุฌูุฌุง ููุนุงูุฌ core i3 ๐ ูุงููู ุงูุง ูููู ๐๐คุนูุจุงู ูุง ุฑุจูุง ููุฑู ุ๐ ุณููุฉ ุฌุฏุง ูุจุณูุทุฉ ุจุณ ุงููู ูุชุนุจ ููุฏูุฑ ูุงู ูููุงูู ุงูุญู ุฑูุฒูุง ูุนุงูุง :
-
1 - ุงูุชุญ ุงู File ูุชูุงูู ุขุฎุฑ ุญุงุฌุฉ ุชุญุช ุงุณููุง
-
Power save mode
ูุฏู ูุธููุชูุง ุจุชููู ุงุณุชุฎุฏุงู ุงููููุจููุฑ ูุจุชุฎููุฉ ุงูู ูุงูู ุนุดุงู ุจูุงุฎุฏ ูุณุจุฉ ูุจูุฑุฉ ูู ุงูุฑุงูุงุช ูุจูููู ุจุนุถ ุงูุญุงุฌุงุช ุงููู ูููุง ุงุณุชุฎุฏุงู ูุชูุฑ ูุจูุญุงูุธ ุนูู ุงุณุชุฎุฏุงู ุงูุจุฑูุงูุฌ ูุงูุฌูุงุฒ ูู ููุณ ุงูููุช
-
2- ุงูุชุญ setting ุงุฎุชุงุฑ ูููุง gradle ูุชูุงูู ูู ุงููุต ุงุฎุชูุงุฑ ุงุณูุฉ offline work
-
3 - ูููู ุชุณุชุบูู ุนู ุงูุงูููุงุชุฑ ุงูุฎุงุต ุจุงูุงูุฏุฑููุฏ ุงู ุงูุฌูุงุฒ ุงููุญุงูู ููู ุจุฏูู ูุชูููุฑ ุฌุฏุง ูุจูุงุฎุฏ ูุณุงุญุฉ ููููุฉ ูู ุงูุฑูุงุช ูููู ุงููุดููุฑ ุฌุฏุง : genymotion ๐
-
ุงู ูููู ุชุนูู Run ุนูู ููุจุงููู ูุฏู ุงุณูู ูุฃุฌูู ุงูุทุฑู ุจูุฌุฑุฏ ูุง ุชูุตู ููุจููู ุจุงููุงุจ ุจุชุงุนู ููุฌููู ุงุดุนุงุฑ ูู ุงูุงุณุชูุฏูู ุงูู ูููู ุชุนูู ุฑุจุท ูุน ููุจููู ุจุณ ุดุฑุท ุฎุงุตูุฉ ุงู
USB Debug
-
ูู ุงุฎุชูุงุฑ developer options ๐
ูุจุณ ุฎูุงุต ุงุงูุฏุฑ ุงุงูููู ุชูุฏุฑ ุชุชุนูู ุฃูุฏุฑููุฏ ูุงูุชุง ูุทูู ุนูุจุงู ูุง ุฑุจูุง ููุชุญูุง ุนูููุง ููุนูู Upgrade ููุฌูุงุฒ ุจุชุงุนูุง ๐๐ค
-
ุญูู ุงูู ูุฏุง ูุง ุนู ูุญูุฏ ุงุนูู ุงูุฉ ุจูุง ุจุนุฏ ูุฏุง ุนุดุงู ุงุชุนูู ุจุต ูุง ุตุฏููู ุฏุง ูุณุงุฑ ุงูุงูุฏุฑููุฏ ูู ุงูุจุฏุงูุฉ ููููุงูุฉ :
-
-
๐ด level one
-
๐ตPrinciples of java
-
โ What's Java
โ Java history
โ Java Byte code
โ Java virtual machine
โ JRE Java runtime environment
โ JDK Java Development kit
โ SDK Software Development Kit
โ API Application Programming Interfaces
โ Variables
โ Data Types
โ Strings
โ Comments
โ Math Operations
โ Conditional statement if- switch
โ Looping
โ Arrays
โ Array List
โ Exceptions
โ Casting
-
๐ตOOP
-
โ Class
โ Object
โ Member Variable
โ Member method
โ Constructor
โ Access Modifiers
โ Non-Access Modifiers
โ Inheritance
โ Polymorphism
โ Interfaces
โ Abstraction
๐ตAlgorithm 
-
๐ตData structure 
-
๐ดlevel two
-
-
๐ต Data base
-
โ SQLlite
โ MySQL
โ Firebase
-
๐ดlevel three - 3
-
Introduction to Android
โ Whatโs Android?
โ Why Android
โ Android Market
โ Android Versions
โ whatโs new Android
-
๐ตAndroid Architecture
-
โ Android Stack
โ Android Features
โ Android Architecture layer
-
๐ตTools
-
โ SDK (software development kit)
โ JDK (java development kit)
โ IDE (integrated development environment
-
๐ตAndroid Studio
-
โ Setup Android Studio
โ Android Manifest
โ Important Folders
โ Logcat
โ Emulator and genymotion
-
๐ตAndroid Components
-
โ Activities and services
โ Broadcast Receivers
โ Content Providers
-
๐ตBuilding Application UI
-
โ Material design concept
โ Layouts
โ Layouts type
โ attributes
โ View class
-
๐ตActivities & Fragments
-
โ Life Cycle
โ Resources
โ Navigation Drawer
โ Tab layout
-
๐ตIntents
-
โ Explicit Intents
โ Implicit Intent
โ Intent Filter
-
๐ตList View
-
โ Adapter
โ List views
โ Custom views
โ Recycler view
-
๐ตAndroid HTTP Client & REST web service "Retrofit"
-
โ HTTP Request & Response
โ Postman and parsing JSON
โ upload Image to server
-
๐ตAdvanced Topics
-
โ Permissions
โ Google Maps
โ Select Image From Gallery OR Camera
โ Shared preferences
โ git version control
-
๐ดlevel four
-
-
๐ต Kotlin
-
โ Kotlin With Android studio
---------------------------------------------------------
ุจุนุฏ ูุฏุง ูุชุญุชุงุฌ ุจูุง ุชุชุทูุฑ ูู ููุณู ุดููุฉ ูุชุชุนูู ูุบุฉ ุฌุฏูุฏุฉ ุฒู ูุบุฉ Kotlin ุงูุนุธููุฉ ุนุดุงู ุฏู ูุชุณุงุนุฏู ูู ุงูู ุชูุชุจ ููุฏ ุงุงูู ุจูุชููููุฑ ุนูุณ ุฌุงูุง ูุงููู ุงุณุงุณุง ูุจููุฉ ุนูู java  , ูุชูููู ูุนูู ุงุณุชุบูู ุนู ุฌุงูุง ูุง ุทุจุนุง ูุงู ุฌุงูุง ุงุณุงุณ ูู ุญุงุฌุฉ .
ุณุคุงู ุงููุงุณ ุงููุญุชุงุฑุฉ ุุ
-
ุงุณุชุฎุฏู ููุชูู ููุง ุฌุงูุง ุ ๐ค
-
ููุชูู ูู ูุบุฉ ุจุฑูุฌุฉ ููุชูุญุฉ ุงููุตุฏุฑ ููู2017 ุชู ุงุนุชูุงุฏูุง ูู ุฌูุฌู ูุชุทููุฑ ุชุทุจููุงุช ุงูุงูุฏุฑููุฏ ุจุฌุงูุจ ุงูุฌุงูุง ูุนูู ูู ูุด ุจุชุณุชุจุฏู ุฌุงูุง ุฎุงูุต ูุงุจุฏุง ููู ูุญุฏุซ๐
ุจุฏุงุช ุดุฑูุงุช ูุจูุฑุฉ ูุตุบูุฑุฉ ุงููุง ุชุญูู ูู ุฌุงูุง ูููุชูู ุฒู (netflix-pinterest-slack-twitter-reddit-evernote)
-
ุชูุฏุฑ ุชูุชุจ ููุฏ ููุชูู ุนูู (Android Studio - IntelliJIDEA - Eclipse)
-
ูุชุณุงู ููุณู ุณุคุงู ุงูุง ุฏูููุชู ุงุณุชุฎุฏู ุงู ูุบุฉ ุฌุงูุง ููุง ููุชููุ!!!!!!!!!!!!!
ุงูุงุฌุงุจุฉ ูู ุงู ููู ูุทูู ุงูุญุฑูุฉ ุชุณุชุฎุฏู ุฌุงูุง ุงู ููุชูู ๐ ุทูุจ ุฌูุฌู ููุฉ ุงุนุชูุฏุชูุง ุ๐ฏ
-
ุฌูุฌู ุดุงูุช ุงููุง ุงูุถู ุญู ุนูุดุงู ุชุฎูู ุงููุจุฑูุฌ ูุฑูุฒ ุนูู ุงูููุฑุฉ ุงููู ุจูุทุจููุง ูุด ูู ุงูููุฏ ุงููู ุจูุชูุชุจ ูููุชูู ูููุง ูููุฒุงุช ูุชูุฑ ุนู ุงูุฌุงูุง ููููุง ุงููุง ุจุชุฌูุน ุจูู ุฎุตุงุฆุต ุงู object-oriented programming ูุงู functional programming ูููุงู ุจุชุนุชุจุฑ ุงูุดุนุงุฑ ุงูุฑุณูู ูููุง ูู (write more concise code) ุจูุนูู ุชูุฏุฑ ุชูุชุจ ููุฏ ุงูู ุจูุณุจุฉ 40% ูู ุงููู ูุชูุชุจู ุจูุบุฉ ุฌุงูุง ูุงุฎุฑ ุญุงุฌุฉ ูููู ูุนุฑููุง ุนู ุงูููุชูู ูู ุงู Extensions ุฒู ุงู Extension functions ููู ุงูู ุชุถูู function ูุงู class ุญุชู ูู ูุงู ูุจูู ูู ุงููุบุฉ ููุณูุง ูู ุบูุฑ ูุชุถุทุฑ ุชูุฌุฃ ูู inheritance ุงู ุงู design patterns ๐คญ
-
ูู ุงูุงุฎุฑ ููุชูู ูุชุณูู ุนููู ุญุงุฌุงุช ูุชูุฑ ููููุชุจ ุนููุง ุงูุชุฑ ูู ุงููุณุชูุจู ุจุงูุชูุตูู๐
ุทุจุนุง ูุด ูุงุณู ุงููุตุงุฏุฑ ุงููู ุชูุฏุฑ ุชุชุนูู ูููุง ๐ค๐
____________________________________________
-
ุจุงููุบุฉ ุงูุนุฑุจูุฉ
-
-
๐ด level one
-
java + MySQL by : Hassouna Academy
https://www.youtube.com/playlist...
java by : Muhammed Essa
1- https://www.youtube.com/playlist...
2- https://www.youtube.com/playlist...
Data Structures & Algorithm By : Adel Nasim 
https://www.youtube.com/playlist...
Data Structures & Algorithm By : ูุญูุฏ ุดูุดุงู
https://www.youtube.com/playlist...
Data Structures & Algorithm By : Hard-Code
https://www.youtube.com/playlist...
Data Structures & Algorithm By : TheNewBaghdad
https://www.youtube.com/playlist...
---------------------------------------------------------------------
-
๐ด level two
-
MySQL By : Hassouna Academy
https://www.youtube.com/playlist...
MySQL By : Abdullah Almehmadi
https://www.youtube.com/playlist?list=PLA410065ED903BCA9
MySQL By : Elzero Web School
https://www.youtube.com/playlist...
--------------------------------------------------------------------------
-
๐ด level two
-
Firebase By : Koutaiba Altellawi
https://www.youtube.com/playlist...
Firebase By : TheNewBaghdad
https://www.youtube.com/playlist...
Firebase By : Ahmed Azz
https://www.youtube.com/playlist...
----------------------------------------------------
-
๐ด level three
-
Android studio By : Muhammed Essa
https://www.youtube.com/playlist...
Android studio By : TheNewBaghdad
https://www.youtube.com/playlist...
Android studio By : Hassouna Academy
https://www.youtube.com/playlist...
Android studio By : Salim 3dd
https://www.youtube.com/playlist...
------------------------------------------------
-
๐ด level four
-
Kotlin By : Mohamed Tamer
https://www.youtube.com/playlist...
Kotlin By : TheNewBaghdad
https://www.youtube.com/playlist...
Kotlin By : Hassouna Academy
https://www.youtube.com/playlist...
Kotlin By : Muhammed Essa
https://www.youtube.com/playlist...
________________________________________________________
{EN}
-
ุจุงููุบุฉ ุงูุฃูุฌููุฒูุฉ
-
-
๐ด level one
-
java By : Mosh
https://www.youtube.com/watch?v=eIrMbAQSU34&t=5865s
java By : thenewboston
https://www.youtube.com/playlist?list=PLFE2CE09D83EE3E28
java By: freeCodeCamp
https://www.youtube.com/watch?v=grEKMHGYyns&t=12892s
Data Structures & Algorithm By : CS Dojo
https://www.youtube.com/watch?v=bum_19loj9A
Data Structures & Algorithm By : freeCodeCamp
https://www.youtube.com/watch?v=RBSGKlAvoiM&t=11621s
https://www.youtube.com/watch?v=09_LlHjoEiY&t=7566s
Data Structures & Algorithm By : Mosh
https://www.youtube.com/watch?v=BBpAmxU_NQo&t=2279s
Data Structures & Algorithm By :  Naresh i Technologies
https://www.youtube.com/playlist...
Data Structures & Algorithm By : Abdul Bari
https://www.youtube.com/watch?v=0IAPZzGSbME...
--------------------------------------
-
๐ดlevel two
-
MySQL By : Mosh
https://www.youtube.com/watch?v=7S_tz1z_5bA
MySQL By : freeCodeCamp
https://www.youtube.com/watch?v=HXV3zeQKqGY
MySQL By : ProgrammingKnowledge
https://www.youtube.com/playlist...
-----------------------------------------------------------------
-
๐ดlevel two
-
Firebase By : TVAC Studio
https://www.youtube.com/playlist...
Firebase By : Hindi Tech Dude
https://www.youtube.com/playlist...
-------------------------------------------------------
-
๐ดlevel three
-
Android studio By : edureka!
https://www.youtube.com/watch?v=aS__9RbCyHg
Android studio By : PRABEESH R K
https://www.youtube.com/playlist?list=PLshdtb5UWjSrOJfpFOE-u55s3SnY2EO9vhttps://www.youtube.com/playlist?list=PLshdtb5UWjSrOJfpFOE-u55s3SnY2EO9v
Android studio By : Android Developer
https://www.youtube.com/playlist...
Android studio By : ProgrammingKnowledge
https://www.youtube.com/playlist...
Android studio By : Jerry Banfield
https://www.youtube.com/watch?v=00EbvyLlAJo
--------------------------------------
-
๐ดlevel four
-
1- Kotlin By : freeCodeCamp
https://www.youtube.com/watch?v=F9UC9DY-vIU&t=4s
2 - Kotlin By : freeCodeCamp
https://www.youtube.com/watch?v=AeC4G-H-MQA&t=358s
3 - Kotlin By : freeCodeCamp
https://www.youtube.com/watch?v=Iz08OTTjR04&t=10662s
Kotlin By : Telusko
https://www.youtube.com/watch?v=I6rkwJed-HY&t=16145s
Kotlin By : Derek Banas
https://www.youtube.com/watch?v=H_oGi8uuDpA&t=3972s
-
ูุตุงุฑ ุงุฎุฑู : 
-
official Kotlin documentation :-
https://kotlinlang.org/docs/reference/android-overview.html
Kotlin Bootcamp for Programmers :-
https://www.udacity.com/.../kotlin-bootcamp-for...
Kotlin for Android Developers:-
https://www.udacity.com/.../kotlin-for-android-developers...
Developing Android Apps with Kotlin:-
https://www.udacity.com/.../developing-android-apps-with...
Advanced Android with Kotlin:-
https://www.udacity.com/.../advanced-android-with-kotlin...
========================================================
๐จโ๐ป ุชุญุฏูุซ ููุณุงุฑ ุงูุฃูุฏุฑููุฏ  ๐โ ุฑุฌุนุชููู ุจููุฑุณุงุช ุงูุฏุฑููุฏ ุฌุฏูุฏุฉ ุงูุณูุฉ ุฏู 2020 ููููุง ููุฑุณุงุช ุนุธููุฉ ุฌุฏุง .
=====================================
๐จโ๐ป ุฏู ููุฑุณุงุช ุฌุฏูุฏุฉ ูุงููุฉ ูุชูุงููุฉ ูู ุงูุตูุฑ ูุดุฑุญ ุงูุงูุฏุฑููุฏ ุงุณุชูุฏูู ูู ุงูุตูุฑ ูููุง ุดุฑุญ ุจูุบุฉ ุฌุงูุง ูููุฑุณุงุช ุจูุบุฉ ููุชูู ูุงููู ุงูููู ุจูุงู ููุณุช ูุฃุดูุฑ ูุทูุฑ ูู ุฌูุฌู ูุงุณุจููุฑ ูู GDG ุงุณูุฉ 
-
Nate Ebel ุนุงูู ููุฑุณ ุจ 9 ุงุณุงุจูุน ููุฑุณ ุงูุฏุฑููุฏ ุจูุบุฉ ููุชูู ูุงูู ูุชูุงูู ูุงูุตุญ ุจูุฉ ุงู ุญุฏ ุงูุตุฑุงุญุฉ ูุนู ุชุฌุฑุจุฉ ุดุฎุตูุฉ . ูุงู ุดุงุก ุงููู ูุฑูุจ ููููู ููุฉ ุชุญุฏูุซุงุช ุชุงูู ุจุงููุณุจุฉ ูููุณุงุฑ ูุงูููุฑุณุงุช ุฏู ููุงู ูุชุชุถุงู ุนูู ุงูุจูุณุช ุงูุฑุฆูุณู ุงููู ุงููููู ุจุชุงุนุฉ ุงูู ููู ุงู ูุณูุจุฉ ุจุฑุถูุง ูู ุงูููููุชุงุช . ุงุชููู ูุงุฑุจ ุงููู ุชุณุชูุงุฏูุง ูุงุฑุจ ูุฑุจูุง ูููููู ุฌููุนุง ููุชูุณูุด ุงูุฏุนูุงุช ๐ .
-
=============================================
๐ ุงูููุฑุณุงุช 
{EN}
-
ุจุงููุบุฉ ุงูุฃูุฌููุฒูุฉ
By : Nate ebel 
-
1- 9 Week Android Development Course for Beginners
-
https://www.youtube.com/playlist...
================================================
2- Android Full Course - Learn Android in 9 Hours | Android Development Tutorial for Beginners| Edureka
-
https://www.youtube.com/watch?v=aS__9RbCyHg
================================================
3- Android Development for Beginners - Full Course
-
https://www.youtube.com/watch?v=fis26HvvDII&t=39781s
================================================
4- Android Full Course - Learn Android in 14 Hours | Android Development Tutorial for Beginners
-
https://www.youtube.com/watch?v=O3BVBzV58hg&t=9107s
================================================
5- Android Development Course - Build Native Apps with Kotlin Tutorial
-
https://www.youtube.com/watch?v=Iz08OTTjR04&t=10662s
================================================
6- Android Tutorials java And Kotlin By / Mohamed Tamer 
-
https://www.youtube.com/playlist...
--------------------------------
ุงุฐุง ูุงู ูุฏูู ุงู ุณุคุงู ุญูู ุงูุจุฑูุฌุฉ ูุง ุชุชุฑุฏุฏ ูู ุทุฑุญู ูู ุงูุชุนูููุงุช