<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:id="@+id/universityimg"
       android:layout_alignParentLeft="true"
       />


   <android.support.design.widget.TabLayout
       android:id="@+id/tab_layout"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="#b57a3f"
       android:elevation="4dp"
       app:tabGravity="fill"
       app:tabMode="scrollable"
       app:tabMaxWidth="0dp" />


   <android.support.v4.view.ViewPager
       android:id="@+id/pager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


</RelativeLayout>
