<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/extra_margin"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <ImageView android:src="@drawable/benha"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/extra_margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_gravity="center_horizontal" />


            <!-- Email Label -->
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"/>

            <!-- Password Label -->
                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"/>

            <!-- Signup Button -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:padding="@dimen/small_margin"
                android:text="@string/sign_in"
                android:textSize="@dimen/text_mid"
                android:background="@drawable/draw"
                android:textColor="@color/textColor"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>