<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.benahapp.gallery.galleryMain"
    tools:showIn="@layout/gallery_detail"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="@dimen/extra_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/rogue"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample "
        android:textColor="#000"
        android:textSize="@dimen/text_mid"
        android:layout_margin="@dimen/small_margin"
        android:id="@+id/description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textColor="#f00"
        android:textSize="@dimen/text_small"
        android:layout_margin="@dimen/small_margin"
        android:id="@+id/lovesTV"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textColor="#00f"
        android:textSize="@dimen/text_small"
        android:layout_margin="@dimen/small_margin"
        android:id="@+id/hatesTV"/>

</LinearLayout>
    </ScrollView>
    </LinearLayout>