<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/small_margin"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:paddingTop="@dimen/small_margin"
    android:background="@color/backColor"
    tools:context="com.example.dell.benahapp.notify.MoreNotification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/extra_margin"
        android:id="@+id/course"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Course_name"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/backColor2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/extra_margin"
        android:id="@+id/cl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/course"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/Clear_Notification"
        android:background="@drawable/draw"
        android:textSize="@dimen/text_mid"
        android:textColor="@color/textColor"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:layout_marginTop="@dimen/small_margin"
        android:id="@+id/listviewA"

    />
</RelativeLayout>
