apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.dell.benahapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    // This line was causing above problem
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:21.+'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
    // libraries for OCR
    compile 'com.rmtheis:tess-two:6.0.4'
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile 'com.jakewharton:butterknife:6.1.0'

}
