1443355426603	Extracts string 'null' into R.string.vacant
1443355711212	Extracts string 'null' into R.string.search
1443355821377	Extracts string 'null' into R.string.showNames
1443355851251	Extracts string 'null' into R.string.showGiven
1443355886101	Extracts string 'null' into R.string.addName
1443355926568	Extracts string 'null' into R.string.addGiven
1443356303929	Rename field 'button2'
1443356312572	Rename field 'button3'
1443356321671	Rename field 'button4'
1443356328550	Rename field 'button5'
1443356336397	Rename field 'editText1'
1443356342668	Rename field 'button1'
1443356582855	Extracts string 'null' into R.string.enterName
1443364604548	Delete element
1443364615449	Delete element
1443371186674	Delete element
1443372098666	Extracts string 'null' into R.string.returner
